<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>pope410211</title>
  <meta name="@pope410211" content="portfolio, pope410211, @pope410211, Nicholas Pope, Nick, Pope, Front End Engineer, developer, web developer, programmer">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="pope410211.github.io/2015/10/03/My-First-Blog-Since-TIY.html">
</head>


  <body>

    <header class="site-header">
    <div class="logo">
      <ul>
        <li><a href="/"><img src="/assets/images/nick-logo.png"/></a></li>
      <li id="name"><p><big>nicholas pope</big></p></li>
    </ul>
    </div>
    <div id="tagline"><p><small><i>the most hospitable developer</i></small></p></div>

    <ul class="nav">

        <li><a class="btn">menu</a>
            <ul id="hamburger-menu" class="menu">
                <li><a href="/">home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li><a href="/portfolio">portfolio</a></li>
                <li><a href="/blog">blog</a></li>
            </ul>
        </li>
    </ul>


</header>


    <section class="content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">My First Blog Since Tiy</h1>
    <p class="post-meta">Oct 3, 2015 • Nick Pope</p>
  </header>

  <article class="post-content">
    <p>I am rather inexperienced with writing blogs but I am going to give it a real try! Turned out our teacher/mentor al-the-x (aka David Rogers) had trolled us, and had us write blogs all along - some of which are posted here. So bear with me, as I jump around and talk about a few different items - as will be my M.O. until I find my voice.</p>

<p>So right now I want to talk about what I have been doing after graduating from The Iron Yard. We finished up our cohort in late July and many presented their final projects on 8/10 at demo day at The Iron Yard. During this time, I found I still struggled and needed to work on some JavaScript to become a better, more confident developer for employment. What I found out really helped me were books and paper. I bought a two books, and printed off the docs and went to work. Things made more sense and I was able to apply what I learned directly. I made some changes to my final project - <em>Lords of the Round Table</em> - so it worked more cohesively. Looking back I see a lot of opportunity to make the code cleaner and better optimized.  Towards the end of August I felt more confident and wanted to start looking for jobs. Albeit I did go on a small vacation before I started looking.</p>

<p>Beginning of September I began looking for jobs, and working on my portfolio site. I fell victim to what tech? How simple? How can I stand out? I played with a ton of different ideas, themes, techs before realizing I just need to complete a simple website with the right information. So I used Jekyll, jQuery, and Sass to create this site, which has had a few revisions. After the site was completed, the job hunt began!</p>

<p>The job hunt has been tedious, fun, disheartening and exciting when you get calls. I knew in my free time I still needed to practice, so I have put together a static wedding website, and some little apps locally the most recent was a TODO MVC using vueJS which has been uploaded to Github. I have also been tossing up, what to learn? What would be more beneficial? So I settled on WordPress, but I also wanted to add more to my JavaScript roster or learn some basics of a server-side language. I asked myself, do I want to become a JavaScript master and focus only on JavaScript or learn other languages. For the time I have decided to learn possibly Python. I may become a JavaScript master - however at this point in my career, I don&#39;t want to miss out on some other languages that I may be more apt at learning.</p>

<p>The Future at this point is exciting, and I am looking forward to landing my first job as a developer. Right now my plans are to learn WordPress via Docs, Team Treehouse, fellow cohort members, and possibly meetups. For Pythons I am just looking over the docs at this point - I want to avoid starting to build an app in said language only to stop half way and start another. The future of the is portfolio is to become more refined, with better UX, more JavaScript based and with better images for my portfolio piece. I pland to write at least one blog a week + one feature/ a week to my portfolio even after landing my dream job. Finally - I am still working on JavaScript and it frameworks and practicing it.</p>

<p>--- Nick</p>

  </article>

  <a href="/blog"><button class="back">Back to Blog</button></a>

</div>

    </section>

    <footer class="site-footer">
<section class="social-icons">
  <ul class="list-icons">
    <li class="icons"><a href="https://www.linkedin.com/in/pope410211"><img src="/assets/images/icons/linkin.png"/></a></li>
    <li class="icons"><a href="https://www.github.com/pope410211"><img src="/assets/images/icons/Icon-03.png"/></a></li>
    <li class="icons"><a href="https://twitter.com/pope410211"><img src="/assets/images/icons/Icon-02.png"/></a></li>
    <li class="icons"><a href="mailto:pope410211@gmail.com?subject=Hey, There!"><img src="/assets/images/icons/mail.png"/></a></li>
  </ul>
</section>
<div class="copy">
<p>&copy;2015 Nicholas Pope. All Rights Reserved</p>

</div>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="/assets/scripts/twitter.js"> </script>

  </body>

</html>
